:root {
  --mainColor: #d8e2dc;
  --secondaryColor: #edf2f4;
  --borderColor: #c1c1c1;
  --mainText: black;
  --secondaryText: #black;

  --themeDotBorder: #b08968;
  --previewBg: #edf2f4;
  --previewShadow:#ced4da;

  --buttonColor:black;
}

html,
body {
  padding: 0;
  margin: 0;
  font-size: 20px;
}

body *{
    transition: 0.3s;
    
}


h1,
h2,
h3,
h4,
h5,
h6,
string {
  color: var(--mainText);
  font-family: 'Elsie', cursive;

}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: 'Josefin Slab', serif;
  font-weight: 200;
}

a {
  text-decoration: none;
  color: #17a2b8;
  
}
ul {
  list-style: none;
}


h1 {
  font-size: 64px;
}
h2 {
    font-size: 56px;
  }
  h3 {
    font-size: 36px;
  }
  h4{
    font-size: 28px;
  }
  h5 {
    font-size: 24px;
  }
  h6 {
    font-size: 20px;
  }
.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.main-container {
   width: 1200px;
   margin: 0 auto;
}

.greeting-wrapper{
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 10em;

}

.intro-wrapper{
    background-color: nav(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    --webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 3em 30em; */
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}
#navigation a{
    color:var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;

}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
display: flex;
padding: 10px;
}
#dot-1{
  background-color: #fc6058;  
}
#dot-2{
    background-color: #fec02f;  
  }
#dot-3{
    background-color: #2aca3e;  
  }
.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;


    --webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);

}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile_pic{
    display: block;
    margin: 0 auto;
    height: 250px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;

}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50% ;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    --webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;

}
.theme-dot:hover{
    border-width: 5px;
}
#light-mode{
  background-color: #d8e2dc;
}
#mode3{
    background-color: #264653;
}
#mode4{
    background-color: #a2d2ff;
}
#mode5{
    background-color: #495057;
}
#dark-mode{
    background-color: #152028;
}
#settings-note{
    font-size:12px;
    font-family: italic;
    text-align: center;
}


.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    border-width: 1.5px solid #17a2b8;
    background-color: var(--previewBg);  
    padding: 15px;
    position: relative;
}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
     top:-5px;
     left:-5px;
}
#corner-tr{
    top:-5px;
    right:-5px;
}
#corner-bl{
    bottom:-5px;
    left:-5px;
}
#corner-br{
    bottom:-5px;
    right:-5px;
}

.about-me a{
    font-size: 1.5em;
    font-family: 'Josefin Slab', serif;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;

    /* white-space: 10px; */
    gap: 10px;
}
#skills{
    display: flex;
    justify-content:space-evenly;
}
.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}
#social_img{
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns:repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
}
.post{
    border: 1px solid var(--borderColor);
    --webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    margin:10px 10px 10px 10px;
    overflow:hidden;

}

.thumbnail{
    display: block;
    width: 100%;
    height: 250px;
    object-fit:cover;
    

}
.post img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.post:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-title{
    margin: 0;
    color: black;
}
.post-intro{
    color: #4b5156;
    font-size: 16px;
    background-color: white;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}
.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;

}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}





#footer{
    background-color: var(--mainColor);
}
#footer .footer{
    min-height: 100px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h3{
    color: var(--mainText);
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    text-align: center;
   
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
    margin-top: 30px;
    justify-content: center;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}


















@media screen and (max-width:1200px) {
  .main-container {
    width: 95%;
  }
}
@media screen and (max-width:800px) {
.intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas: 
    'nav-wrapper' 
    'left-column' 
    'right-column'
    ;
}
.right-column{
    justify-content: center;

}
}